<ol>

        <li class="section-title"><a href="../controller_authentication_controller/AuthRepository-class.html#constructors">Constructors</a></li>
          <li><a href="../controller_authentication_controller/AuthRepository/AuthRepository.html">AuthRepository</a></li>


        <li class="section-title">
          <a href="../controller_authentication_controller/AuthRepository-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="../controller_authentication_controller/AuthRepository/currentUser.html">currentUser</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="../controller_authentication_controller/AuthRepository-class.html#instance-methods">Methods</a></li>
          <li><a href="../controller_authentication_controller/AuthRepository/changePassword.html">changePassword</a></li>
          <li><a href="../controller_authentication_controller/AuthRepository/getEmail.html">getEmail</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../controller_authentication_controller/AuthRepository/reauthenticateWithPassword.html">reauthenticateWithPassword</a></li>
          <li><a href="../controller_authentication_controller/AuthRepository/sendPasswordResetEmail.html">sendPasswordResetEmail</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../controller_authentication_controller/AuthRepository-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
