<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="signUpScreen library API docs, for the Dart programming language.">
  <title>signUpScreen library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">complete</a></li>
    <li class="self-crumb">signUpScreen library</li>
  </ol>
  <div class="self-name">signUpScreen</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar=""
      data-below-sidebar="view_login_signUpScreen&#47;view_login_signUpScreen-library-sidebar.html">
      
      <div>
<h1><span class="kind-library">signUpScreen</span> library 
 
</h1></div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="SignUpScreen">
  <span class="name "><a href="../view_login_signUpScreen/SignUpScreen-class.html">SignUpScreen</a></span> 

</dt>
<dd>
  
</dd>

      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">complete</a></li>
    <li class="self-crumb">signUpScreen library</li>
</ol>


    <h5><span class="package-name">complete</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../view_account_accountInfoScreen/view_account_accountInfoScreen-library.html">accountInfoScreen</a></li>
      <li><a href="../app/app-library.html">app</a></li>
      <li><a href="../controller_authentication_controller/controller_authentication_controller-library.html">authentication_controller</a></li>
      <li><a href="../view_bottomNavigationBar/view_bottomNavigationBar-library.html">bottomNavigationBar</a></li>
      <li><a href="../view_account_changePasswordScreen/view_account_changePasswordScreen-library.html">changePasswordScreen</a></li>
      <li><a href="../controller_date_controller/controller_date_controller-library.html">date_controller</a></li>
      <li><a href="../model_diet/model_diet-library.html">diet</a></li>
      <li><a href="../view_diet_dietIntakeCalendarScreen/view_diet_dietIntakeCalendarScreen-library.html">dietIntakeCalendarScreen</a></li>
      <li><a href="../view_diet_dietIntakeGoalScreen/view_diet_dietIntakeGoalScreen-library.html">dietIntakeGoalScreen</a></li>
      <li><a href="../view_diet_dietIntakeRecordScreen/view_diet_dietIntakeRecordScreen-library.html">dietIntakeRecordScreen</a></li>
      <li><a href="../view_diet_dietIntakeReminderScreen/view_diet_dietIntakeReminderScreen-library.html">dietIntakeReminderScreen</a></li>
      <li><a href="../view_diet_dietIntakeScreen/view_diet_dietIntakeScreen-library.html">dietIntakeScreen</a></li>
      <li><a href="../model_dietRecord/model_dietRecord-library.html">dietRecord</a></li>
      <li><a href="../view_report_dietReportScreen/view_report_dietReportScreen-library.html">dietReportScreen</a></li>
      <li><a href="../firebase_options/firebase_options-library.html">firebase_options</a></li>
      <li><a href="../view_login_fitbitterSignIn/view_login_fitbitterSignIn-library.html">fitbitterSignIn</a></li>
      <li><a href="../view_homeScreen/view_homeScreen-library.html">homeScreen</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../view_period_periodMainScreen/view_period_periodMainScreen-library.html">periodMainScreen</a></li>
      <li><a href="../view_period_periodReminderScreen/view_period_periodReminderScreen-library.html">periodReminderScreen</a></li>
      <li><a href="../view_period_periodTrendScreen/view_period_periodTrendScreen-library.html">periodTrendScreen</a></li>
      <li><a href="../view_login_PosiLifeHomeScreen/view_login_PosiLifeHomeScreen-library.html">PosiLifeHomeScreen</a></li>
      <li><a href="../view_report_reportHomeScreen/view_report_reportHomeScreen-library.html">reportHomeScreen</a></li>
      <li><a href="../view_login_SignInScreen/view_login_SignInScreen-library.html">SignInScreen</a></li>
      <li><a href="../view_login_signInScreen/view_login_signInScreen-library.html">signInScreen</a></li>
      <li><a href="../view_login_signUpScreen/view_login_signUpScreen-library.html">signUpScreen</a></li>
      <li><a href="../model_sleep/model_sleep-library.html">sleep</a></li>
      <li><a href="../model_sleepRecord/model_sleepRecord-library.html">sleepRecord</a></li>
      <li><a href="../view_report_sleepReportScreen/view_report_sleepReportScreen-library.html">sleepReportScreen</a></li>
      <li><a href="../view_sleep_sleepTimeCalendarScreen/view_sleep_sleepTimeCalendarScreen-library.html">sleepTimeCalendarScreen</a></li>
      <li><a href="../view_sleep_sleepTimeGoalScreen/view_sleep_sleepTimeGoalScreen-library.html">sleepTimeGoalScreen</a></li>
      <li><a href="../view_sleep_sleepTimeRecordScreen/view_sleep_sleepTimeRecordScreen-library.html">sleepTimeRecordScreen</a></li>
      <li><a href="../view_sleep_sleepTimeReminderScreen/view_sleep_sleepTimeReminderScreen-library.html">sleepTimeReminderScreen</a></li>
      <li><a href="../view_sleep_sleepTimeScreen/view_sleep_sleepTimeScreen-library.html">sleepTimeScreen</a></li>
      <li><a href="../model_user/model_user-library.html">user</a></li>
      <li><a href="../model_water/model_water-library.html">water</a></li>
      <li><a href="../view_waterIntake_waterIntakeCalendarScreen/view_waterIntake_waterIntakeCalendarScreen-library.html">waterIntakeCalendarScreen</a></li>
      <li><a href="../view_waterIntake_waterIntakeGoalScreen/view_waterIntake_waterIntakeGoalScreen-library.html">waterIntakeGoalScreen</a></li>
      <li><a href="../view_waterIntake_waterIntakeRecordScreen/view_waterIntake_waterIntakeRecordScreen-library.html">waterIntakeRecordScreen</a></li>
      <li><a href="../view_waterIntake_waterIntakeReminderScreen/view_waterIntake_waterIntakeReminderScreen-library.html">waterIntakeReminderScreen</a></li>
      <li><a href="../view_waterIntake_waterIntakeScreen/view_waterIntake_waterIntakeScreen-library.html">waterIntakeScreen</a></li>
      <li><a href="../model_waterRecord/model_waterRecord-library.html">waterRecord</a></li>
      <li><a href="../view_report_waterReportScreen/view_report_waterReportScreen-library.html">waterReportScreen</a></li>
      <li><a href="../view_wellness_weightComparisonScreen/view_wellness_weightComparisonScreen-library.html">weightComparisonScreen</a></li>
      <li><a href="../view_wellness_weightRecordReminderScreen/view_wellness_weightRecordReminderScreen-library.html">weightRecordReminderScreen</a></li>
      <li><a href="../view_wellness_weightRecordScreen/view_wellness_weightRecordScreen-library.html">weightRecordScreen</a></li>
      <li><a href="../view_report_wellnessReportScreen/view_report_wellnessReportScreen-library.html">wellnessReportScreen</a></li>
      <li><a href="../view_wellness_wellnessTodayScreen/view_wellness_wellnessTodayScreen-library.html">wellnessTodayScreen</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>signUpScreen library</h5>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    complete
      0.1.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

