<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the signInWithFitbit method from the FitbitSignInHandler class, for the Dart programming language.">
  <title>signInWithFitbit method - FitbitSignInHandler class - fitbitterSignIn library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">complete</a></li>
    <li><a href="../../view_login_fitbitterSignIn/view_login_fitbitterSignIn-library.html">fitbitterSignIn</a></li>
    <li><a href="../../view_login_fitbitterSignIn/FitbitSignInHandler-class.html">FitbitSignInHandler</a></li>
    <li class="self-crumb">signInWithFitbit method</li>
  </ol>
  <div class="self-name">signInWithFitbit</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="view_login_fitbitterSignIn&#47;FitbitSignInHandler-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-method">signInWithFitbit</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/fitbitter/2.0.2/fitbitter/FitbitCredentials-class.html">FitbitCredentials</a>?</span>&gt;</span></span>
<span class="name ">signInWithFitbit</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="signInWithFitbit-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;FitbitCredentials?&gt; signInWithFitbit(BuildContext context) async {
  try {
    &#47;&#47; Call the authorize method to initiate the Fitbit OAuth flow
    final FitbitCredentials? credentials = await FitbitConnector.authorize(
      clientID: clientID,
      clientSecret: clientSecret,
      redirectUri: redirectUri,
      callbackUrlScheme: callbackUrlScheme,
    );

    &#47;&#47; If credentials are obtained, proceed to sign the user into your app
    if (credentials != null) {
      &#47;&#47; Implement your logic to handle user sign-in with these credentials
      _handleSignIn(credentials);
      return credentials;
    } else {
      &#47;&#47; Handle the scenario where authorization did not succeed
      debugPrint(&#39;Fitbit authorization did not return any credentials.&#39;);
      return null;
    }
  } catch (e) {
    &#47;&#47; Handle any errors that might occur during the sign-in process
    debugPrint(&#39;Error during Fitbit sign-in: $e&#39;);
    return null;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">complete</a></li>
    <li><a href="../../view_login_fitbitterSignIn/view_login_fitbitterSignIn-library.html">fitbitterSignIn</a></li>
    <li><a href="../../view_login_fitbitterSignIn/FitbitSignInHandler-class.html">FitbitSignInHandler</a></li>
    <li class="self-crumb">signInWithFitbit method</li>
</ol>


    <h5>FitbitSignInHandler class</h5>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    complete
      0.1.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

