<ol>

        <li class="section-title"><a href="../model_dietRecord/DietRecord-class.html#constructors">Constructors</a></li>
          <li><a href="../model_dietRecord/DietRecord/DietRecord.html">DietRecord</a></li>
          <li><a href="../model_dietRecord/DietRecord/DietRecord.fromDocument.html">fromDocument</a></li>


        <li class="section-title">
          <a href="../model_dietRecord/DietRecord-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="../model_dietRecord/DietRecord/current.html">current</a></li>
          <li><a href="../model_dietRecord/DietRecord/currentUnit.html">currentUnit</a></li>
          <li><a href="../model_dietRecord/DietRecord/goal.html">goal</a></li>
          <li><a href="../model_dietRecord/DietRecord/goalUnit.html">goalUnit</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="../model_dietRecord/DietRecord/id.html">id</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="../model_dietRecord/DietRecord-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../model_dietRecord/DietRecord/toJson.html">toJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../model_dietRecord/DietRecord-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
