<ol>

        <li class="section-title"><a href="../model_water/Water-class.html#constructors">Constructors</a></li>
          <li><a href="../model_water/Water/Water.html">Water</a></li>
          <li><a href="../model_water/Water/Water.fromSnapshot.html">fromSnapshot</a></li>


        <li class="section-title">
          <a href="../model_water/Water-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="../model_water/Water/records.html">records</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../model_water/Water/userId.html">userId</a></li>

        <li class="section-title"><a href="../model_water/Water-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../model_water/Water/toJson.html">toJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../model_water/Water-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
