<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the WaterRecord.fromDocument constructor from Class WaterRecord from the waterRecord library, for the Dart programming language.">
  <title>WaterRecord.fromDocument constructor - WaterRecord - waterRecord library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">complete</a></li>
    <li><a href="../../model_waterRecord/model_waterRecord-library.html">waterRecord</a></li>
    <li><a href="../../model_waterRecord/WaterRecord-class.html">WaterRecord</a></li>
    <li class="self-crumb">WaterRecord.fromDocument factory constructor</li>
  </ol>
  <div class="self-name">WaterRecord.fromDocument</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="model_waterRecord&#47;WaterRecord-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">WaterRecord.fromDocument</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">WaterRecord.fromDocument</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromDocument-param-doc"><span class="type-annotation"><a href="https://pub.dev/documentation/cloud_firestore/4.13.3/cloud_firestore/DocumentSnapshot-class.html">DocumentSnapshot</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a>?</span>&gt;</span></span> <span class="parameter-name">doc</span></span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">factory WaterRecord.fromDocument(DocumentSnapshot doc) {
  return WaterRecord(
    id: doc.id,
    current: doc[&#39;Current&#39;] ?? 0,
    goal: doc[&#39;Goal&#39;] ?? 0,
    currentUnit: doc[&#39;currentUnit&#39;] ?? &#39;ml&#39;,
    goalUnit: doc[&#39;goalUnit&#39;] ?? &#39;ml&#39;,
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">complete</a></li>
    <li><a href="../../model_waterRecord/model_waterRecord-library.html">waterRecord</a></li>
    <li><a href="../../model_waterRecord/WaterRecord-class.html">WaterRecord</a></li>
    <li class="self-crumb">WaterRecord.fromDocument factory constructor</li>
</ol>


    <h5>WaterRecord class</h5>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    complete
      0.1.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

