<ol>

        <li class="section-title"><a href="../model_user/Users-class.html#constructors">Constructors</a></li>
          <li><a href="../model_user/Users/Users.html">Users</a></li>
          <li><a href="../model_user/Users/Users.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="../model_user/Users-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="../model_user/Users/age.html">age</a></li>
          <li><a href="../model_user/Users/cycleLength.html">cycleLength</a></li>
          <li><a href="../model_user/Users/email.html">email</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="../model_user/Users/height.html">height</a></li>
          <li><a href="../model_user/Users/medicalCondition.html">medicalCondition</a></li>
          <li><a href="../model_user/Users/periodLength.html">periodLength</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../model_user/Users/userName.html">userName</a></li>
          <li><a href="../model_user/Users/weight.html">weight</a></li>

        <li class="section-title"><a href="../model_user/Users-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../model_user/Users/toJson.html">toJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../model_user/Users-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
