<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the DefaultFirebaseOptions class from the firebase_options library, for the Dart programming language.">
  <title>DefaultFirebaseOptions class - firebase_options library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">complete</a></li>
    <li><a href="../firebase_options/firebase_options-library.html">firebase_options</a></li>
    <li class="self-crumb">DefaultFirebaseOptions class</li>
  </ol>
  <div class="self-name">DefaultFirebaseOptions</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="firebase_options&#47;firebase_options-library-sidebar.html"
      data-below-sidebar="firebase_options&#47;DefaultFirebaseOptions-class-sidebar.html">
      <div>
<h1><span class="kind-class">DefaultFirebaseOptions</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Default <a href="https://pub.dev/documentation/firebase_core_platform_interface/5.0.0/firebase_core_platform_interface/FirebaseOptions-class.html">FirebaseOptions</a> for use with your Firebase apps.</p>
<p>Example:</p>
<pre class="language-dart"><code class="language-dart">import 'firebase_options.dart';
// ...
await Firebase.initializeApp(
  options: DefaultFirebaseOptions.currentPlatform,
);
</code></pre>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="DefaultFirebaseOptions" class="callable">
          <span class="name"><a href="../firebase_options/DefaultFirebaseOptions/DefaultFirebaseOptions.html">DefaultFirebaseOptions</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">read-only</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section class="summary offset-anchor" id="static-properties">
    <h2>Static Properties</h2>

    <dl class="properties">
        <dt id="currentPlatform" class="property">
  <span class="name"><a href="../firebase_options/DefaultFirebaseOptions/currentPlatform.html">currentPlatform</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/firebase_core_platform_interface/5.0.0/firebase_core_platform_interface/FirebaseOptions-class.html">FirebaseOptions</a></span> 

</dt>
<dd>
  
  <div class="features"><span class="feature">read-only</span></div>

</dd>

    </dl>
  </section>
    
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="android" class="constant">
    <span class="name "><a href="../firebase_options/DefaultFirebaseOptions/android-constant.html">android</a></span>
  <span class="signature">&#8594; const <a href="https://pub.dev/documentation/firebase_core_platform_interface/5.0.0/firebase_core_platform_interface/FirebaseOptions-class.html">FirebaseOptions</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code><a href="https://pub.dev/documentation/firebase_core_platform_interface/5.0.0/firebase_core_platform_interface/FirebaseOptions/FirebaseOptions.html">FirebaseOptions</a>(apiKey: &#39;AIzaSyCelLSIAu9UOzUsa6PU3ugZ7ET69MAtRmg&#39;, appId: &#39;1:275026980124:android:68e6d0a88602114e08ded9&#39;, messagingSenderId: &#39;275026980124&#39;, projectId: &#39;po…</code></span>
    </div>
</dd>

        <dt id="ios" class="constant">
    <span class="name "><a href="../firebase_options/DefaultFirebaseOptions/ios-constant.html">ios</a></span>
  <span class="signature">&#8594; const <a href="https://pub.dev/documentation/firebase_core_platform_interface/5.0.0/firebase_core_platform_interface/FirebaseOptions-class.html">FirebaseOptions</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code><a href="https://pub.dev/documentation/firebase_core_platform_interface/5.0.0/firebase_core_platform_interface/FirebaseOptions/FirebaseOptions.html">FirebaseOptions</a>(apiKey: &#39;AIzaSyCUKt27OPcuVlVqOgRHPU-xYgIQDi-cjl0&#39;, appId: &#39;1:275026980124:ios:79f71c6939bd622e08ded9&#39;, messagingSenderId: &#39;275026980124&#39;, projectId: &#39;posili…</code></span>
    </div>
</dd>

        <dt id="macos" class="constant">
    <span class="name "><a href="../firebase_options/DefaultFirebaseOptions/macos-constant.html">macos</a></span>
  <span class="signature">&#8594; const <a href="https://pub.dev/documentation/firebase_core_platform_interface/5.0.0/firebase_core_platform_interface/FirebaseOptions-class.html">FirebaseOptions</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code><a href="https://pub.dev/documentation/firebase_core_platform_interface/5.0.0/firebase_core_platform_interface/FirebaseOptions/FirebaseOptions.html">FirebaseOptions</a>(apiKey: &#39;AIzaSyCUKt27OPcuVlVqOgRHPU-xYgIQDi-cjl0&#39;, appId: &#39;1:275026980124:ios:e01cb5afe96fd49a08ded9&#39;, messagingSenderId: &#39;275026980124&#39;, projectId: &#39;posili…</code></span>
    </div>
</dd>

        <dt id="web" class="constant">
    <span class="name "><a href="../firebase_options/DefaultFirebaseOptions/web-constant.html">web</a></span>
  <span class="signature">&#8594; const <a href="https://pub.dev/documentation/firebase_core_platform_interface/5.0.0/firebase_core_platform_interface/FirebaseOptions-class.html">FirebaseOptions</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code><a href="https://pub.dev/documentation/firebase_core_platform_interface/5.0.0/firebase_core_platform_interface/FirebaseOptions/FirebaseOptions.html">FirebaseOptions</a>(apiKey: &#39;AIzaSyAQ8iZ9v_JF8oq7TzXINO85QbEYdlMzsPY&#39;, appId: &#39;1:275026980124:web:6d1986280122e8a508ded9&#39;, messagingSenderId: &#39;275026980124&#39;, projectId: &#39;posili…</code></span>
    </div>
</dd>

    </dl>
  </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">complete</a></li>
    <li><a href="../firebase_options/firebase_options-library.html">firebase_options</a></li>
    <li class="self-crumb">DefaultFirebaseOptions class</li>
</ol>


    <!--<h5>firebase_options library</h5>-->
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    complete
      0.1.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

