<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the currentPlatform property from the DefaultFirebaseOptions class, for the Dart programming language.">
  <title>currentPlatform property - DefaultFirebaseOptions class - firebase_options library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">complete</a></li>
    <li><a href="../../firebase_options/firebase_options-library.html">firebase_options</a></li>
    <li><a href="../../firebase_options/DefaultFirebaseOptions-class.html">DefaultFirebaseOptions</a></li>
    <li class="self-crumb">currentPlatform property</li>
  </ol>
  <div class="self-name">currentPlatform</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="firebase_options&#47;DefaultFirebaseOptions-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-property">currentPlatform</span> property 
</h1></div>


        
<section id="getter">

<section class="multi-line-signature">
  
  <span class="returntype"><a href="https://pub.dev/documentation/firebase_core_platform_interface/5.0.0/firebase_core_platform_interface/FirebaseOptions-class.html">FirebaseOptions</a></span>
  <span class="name ">currentPlatform</span>
  

</section>




<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static FirebaseOptions get currentPlatform {
  if (kIsWeb) {
    return web;
  }
  switch (defaultTargetPlatform) {
    case TargetPlatform.android:
      return android;
    case TargetPlatform.iOS:
      return ios;
    case TargetPlatform.macOS:
      return macos;
    case TargetPlatform.windows:
      throw UnsupportedError(
        &#39;DefaultFirebaseOptions have not been configured for windows - &#39;
        &#39;you can reconfigure this by running the FlutterFire CLI again.&#39;,
      );
    case TargetPlatform.linux:
      throw UnsupportedError(
        &#39;DefaultFirebaseOptions have not been configured for linux - &#39;
        &#39;you can reconfigure this by running the FlutterFire CLI again.&#39;,
      );
    default:
      throw UnsupportedError(
        &#39;DefaultFirebaseOptions are not supported for this platform.&#39;,
      );
  }
}</code></pre>
</section>

</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">complete</a></li>
    <li><a href="../../firebase_options/firebase_options-library.html">firebase_options</a></li>
    <li><a href="../../firebase_options/DefaultFirebaseOptions-class.html">DefaultFirebaseOptions</a></li>
    <li class="self-crumb">currentPlatform property</li>
</ol>


    <h5>DefaultFirebaseOptions class</h5>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    complete
      0.1.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

