<ol>

        <li class="section-title"><a href="../model_sleepRecord/SleepRecord-class.html#constructors">Constructors</a></li>
          <li><a href="../model_sleepRecord/SleepRecord/SleepRecord.html">SleepRecord</a></li>
          <li><a href="../model_sleepRecord/SleepRecord/SleepRecord.fromDocument.html">fromDocument</a></li>


        <li class="section-title">
          <a href="../model_sleepRecord/SleepRecord-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="../model_sleepRecord/SleepRecord/current.html">current</a></li>
          <li><a href="../model_sleepRecord/SleepRecord/goal.html">goal</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="../model_sleepRecord/SleepRecord/id.html">id</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="../model_sleepRecord/SleepRecord-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../model_sleepRecord/SleepRecord/toJson.html">toJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../model_sleepRecord/SleepRecord-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
